# Softuni

./: .gitignore  README.md
Advanced/FunctionalProgrammingLab/: FunctionalProgrammingLab.sln
Advanced/MultidimensionalArrays-Exercise/: MultidimensionalArrays-Exercise.sln
Advanced/MultidimensionalArrays-Lab/: MultidimensionalArrays-Lab.sln
Advanced/SetsAdDictionariesAdvanced-Lab/: SetsAdDictionariesAdvanced-Lab.sln
Advanced/StacksAndQueues-Exercise/: StacksAndQueues-Exercise.sln
Advanced/StacksАndQueues-Lab/: StacksАndQueues-Lab.sln
C#/Advanced/StreamsFilesAndDirectories-Exercise/1.EvenLines/: 1.EvenLines.csproj  Program.cs
C#/EntityFrameworkCore/ADO.NET/8.IncreaseMinionAge/: 8.IncreaseMinionAge.csproj
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/: HouseRentingSystem.Web.csproj  appsettings.json
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Extensions/: ClaimsPrincipalExtensions.cs
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Models/Agents/: AgentInputModel.cs
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Models/Houses/: HouseDetailsViewModel.cs
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Views/: _ViewImports.cshtml
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Views/Houses/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
C#/Web/HouseRentingSystem-Workshop/HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fundamentals/Arrays-MoreExercise/: Arrays-MoreExercise.sln
Fundamentals/AssociativeArrays-Exercise/: AssociativeArrays-Exercise.sln
Fundamentals/AssociativeArrays-MoreExercise/: AssociativeArrays-MoreExercise.sln
Fundamentals/BasicSyntax,ConditionalStatementsAndLoops-Lab/: BasicSyntax,ConditionalStatementsAndLoops-Lab.sln
Fundamentals/DataTypesAndVariables-MoreExercise/: DataTypesAndVariables-MoreExercise.sln
Fundamentals/DataTypesАndVariables-Exercise/: DataTypesАndVariables-Exercise.sln
Fundamentals/Lists-Exercise/: Lists-Exercise.sln
Fundamentals/Lists-Lab/: Lists-Lab.sln
Fundamentals/Methods-Exercise/: Methods-Exercise.sln
Fundamentals/MidExam/: MidExam.sln
Fundamentals/ProgrammingFundamentalsFinalExam/: ProgrammingFundamentalsFinalExam.sln
Fundamentals/ProgrammingFundamentalsMidExamPreparation/: ProgrammingFundamentalsMidExamPreparation.sln
Fundamentals/RegularExpressions-Exercise/: RegularExpressions-Exercise.sln
Fundamentals/RegularExpressions-MoreExercise/: RegularExpressions-MoreExercise.sln
Fundamentals/TextProcessing-Lab/: TextProcessing-Lab.sln
Languages/C#/Advanced/LabStreamsFilesAndDirectories/6.FolderSize/: 6.FolderSize.csproj  Program.cs  megabytes.txt
Languages/C#/Advanced/StreamsFilesAndDirectories-Lab/1.OddLines/: 1.OddLines.csproj
Languages/C#/EntityFrameworkCore/ADO.NET/5.ChangeTownNamesCasing/: 5.ChangeTownNamesCasing.csproj  Program.cs
Languages/C#/EntityFrameworkCore/ADO.NET/6.RemoveVillain/: 6.RemoveVillain.csproj  Program.cs
Languages/C#/EntityFrameworkCore/JavaScriptObjectNotation-JSON-Exercise/2.CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
Languages/C#/EntityFrameworkCore/JavaScriptObjectNotation-JSON-Exercise/2.CarDealer/CarDealer/DTO/: CarPartDto.cs
Languages/C#/EntityFrameworkCore/JavaScriptObjectNotation-JSON-Exercise/2.CarDealer/CarDealer/Exports/: cars-and-parts.json
Languages/C#/EntityFrameworkCore/JavaScriptObjectNotation-JSON-Exercise/2.CarDealer/CarDealer/Migrations/: 20220727112224_InitialMigration.Designer.cs  20220727112224_InitialMigration.cs
Languages/C#/EntityFrameworkCore/JavaScriptObjectNotation-JSON-Exercise/2.CarDealer/CarDealer/Models/: Car.cs  Customer.cs  Sale.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/: Program.cs  TaskBoardApp.Web.csproj  appsettings.json
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Controllers/: HomeController.cs  TasksController.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Data/: ApplicationDbContext.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Data/Entities/: Task.cs  User.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221014174925_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Models/: ErrorViewModel.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Models/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Views/: _ViewImports.cshtml
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Views/Boards/: All.cshtml
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Languages/C#/Web/TaskBoardApp-Workshop/TaskBoardApp.Web/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml
Programing Basic/ConditionalStatements-Exercise/: ConditionalStatements-Exercise.sln
Programing Basic/ConditionalStatementsAdvanced-Exercise/: ConditionalStatementsAdvanced-Exercise.sln
Programing Basic/DrawingFiguresWithLoops-MoreExercises/: DrawingFiguresWithLoops-MoreExercises.sln
Programing Basic/ExamPreparation/: ExamPreparation.sln
Programing Basic/FirstStepsInCoding-Exercise/: FirstStepsInCoding-Exercise.sln
Programing Basic/FirstStepsInCoding-Lab/: FirstStepsInCoding-Lab.sln
Programing Basic/For-Loop-MoreExercises/: For-Loop-MoreExercises.sln
Programing Basic/ForLoop-Exercise/: ForLoop-Exercise.sln
Programing Basic/ForLoop-Lab/: ForLoop-Lab.sln
Programing Basic/NestedLoops-Exercise/: NestedLoops-Exercise.sln
Programing Basic/While-Loop-MoreExercises/: While-Loop-MoreExercises.sln
Programing Basic/WhileLoop-Exercise/: WhileLoop-Exercise.sln
T-SQL/Built-inFunctions-Exercise/: DateFunctions.sql  Geography.sql  Softuni.sql
(+1976 files in other folders)
